# Supabase Configuration
VITE_SUPABASE_URL=https://qigqjklcbihgwqymwwdi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpZ3Fqa2xjYmloZ3dxeW13d2RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MzAwNzYsImV4cCI6MjA3ODMwNjA3Nn0.NrS991-ejiCKYANWYMyNUzbZ2PhGYZDw178HSybh-dA